<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="orno">
        <a href=""><div class="index"><h1>INDEX</h1></div></a>

        <hr class="v1">
        <hr class="ho1">
        <div class="linhas">
            <hr class="v2">
            <hr class="v2">
            <hr class="v2">
        </div>
        
        <div class="divisao">
            <a href=""> <div><h1>Cadastro</h1></div></a>
            <a href=""> <div><h1>Solicitação</h1></div></a>
            <a href=""> <div><h1>Confirmação</h1></div></a>
        </div>
    </div>

</body>

</html>